{
  "name": "federation-career-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --env development",
    "dev": "cross-env NODE_ENV=development webpack serve --mode development --env development"
  },
  "license": "MIT",
  "author": {
    "name": "Malcolm Kee",
    "email": "malcolm.keeweesiong@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^5.2.0",
    "regex-escape": "^3.4.10",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.13.12",
    "react-router-dom": "^5.2.0"
  },
  "federations": {
    "name": "career",
    "exposes": {
      "./career": "./src/career"
    }
  }
}
